<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2b9cdc1c9a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <title>Contact</title>
    <style>
        body{

            background-color: #f6eafb;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;


        }
        * {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #47135c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #47135c;
}

.container-form {
  border-radius: 5px;
  background-color: white;
  width: 600px;
  margin-left: 480px;
  margin-top: 100px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

    </style>
</head>
<body>

    <div class="container">

        <div class="navbar">
    
            <p style="margin-left: 60px; margin-top: 20px; font-size: 20px; color: #47135c;"><strong>Sakshi Patil</strong></p>
            <ul>
                
               
               
                <li><a href="Contact.html"><strong>Contact</strong></a></li>
                <li><a href="Projects.html"><strong>Projects</strong></a></li>
                <li><a href="Resume.html"><strong>Resume</strong></a></li>
                <li><a href="index.html"><strong>About Me</strong></a></li>
                
            </ul>
    
    
    
        </div>
        <div class="container-form">
            <form action="">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">

              <label for="email">Email</label>
              <input type="email" id="mail" name="mail1" placeholder="abc@gmail.com"><br><br>
          
              
          
              <label for="subject">Message</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>
        <div class="footer-contact">
    
            <div class="footer-content">
    
            <div class="footer-copyright">
                <p >&copy;2023 by Sakshi Patil </p>
            </div>
    
           
    
            <div class="footer-contact">
    
            
            <div>
                <ul class="socials">
                    <li><a href=""><i class="fa-regular fa-envelope"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
    
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    
                </ul>
    
    
            </div>
            </div>
            </div>
    
    
        </div>
    
        </div>

  
</body>
</html>